Создаем первую таблицу "Films"
```
CREATE TABLE
films (
    title VARCHAR(355), 
    id  INT UNIQUE NOT NULL PRIMARY KEY,
    country VARCHAR (355),
    box_office  INT,
    release_date TIMESTAMP
    
);
```
Создаем вторую таблицу "Persons"
```
CREATE TABLE
persons ( 
    id  INT UNIQUE NOT NULL PRIMARY KEY,
    fio VARCHAR(355)  
);
```
Создаем третью таблицу "persons2content"
```
CREATE TABLE
 persons2content ( 
   person_id INT,
   film_id  INT,
   person_type VARCHAR (355),
   PRIMARY KEY(person_id, film_id)
);
```
Заполняем таблицу "films"
```
INSERT INTO
    films
VALUES
    ('Солярис', 1, 'Россия', 30002758 , '1971-12-31'::timestamp),
    ('Баския: Взрыв реальности', 2, 'США',  166616, '2017-9-8'::timestamp),
    ('Семейка Тененбаум', 3, 'США', 52364010, '2001-10-1'::timestamp),
    ('Отель «Гранд Будапешт»', 4, 'США', 59100318, '2014-2-6'::timestamp),
    ('Королевство полной луны', 5, 'США', 68263166, '2012-5-16'::timestamp)
    ;
 ```

Заполняем таблицу "Persons"
```
INSERT INTO
    persons
VALUES
    (1, 'Андрей Тарковский'),
    (2, 'Сара Драйвер'),
    (3, 'Уэс Андерсон'),
    (4, 'Уэс Андерсон'),
    (5, 'Уэс Андерсон')
    ;
 ```
Заполняем таблицу "persons2content"
```
INSERT INTO
    persons2content
VALUES
    (1, 1, 'режиссер'),
    (2, 2, 'режиссер'),
    (3, 3, 'режиссер'),
    (4, 4, 'режиссер'),
    (5, 5, 'режиссер')
    ;
 ```
